<!doctype html>
<html lang="pt">

<head>
    <title>Midia Social</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body{
        background: linear-gradient(147deg, #2b2a2a 0%, #000000 74%);
    }

    .btn a{
     text-decoration: none;
     color: #fff;
    }
    
   
   .gallery {
        padding: 20px;
    }

    .gallery ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 15px;
        
    }

    .gallery ul li {
        list-style: none;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        background-color: rgb(215, 215, 215);
        margin: 5px;
        padding: 8px 20px;
        cursor: pointer;
        letter-spacing: 1px;
        transition: 0.4s linear;
        border-radius: 15px;
    }

    .gallery .button {
      text-decoration: none;
      padding: 10px 30px;
      font-size: 1rem;
      background: #000;
      color: #fff;
      border-radius: 30px;
      transition: transform 0.3s ease;  
    }

    .gallery ul li:hover {
        background-color: linear-gradient(147deg, #9b75ca 0%, #4B0082 74%);
    }

    .gallery ul li.active {
        background-image: linear-gradient(147deg, #9b75ca 0%, #4B0082 74%);
        color: white;
    }

    .items-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .items {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 5px;
    }

    .items img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="gallery">
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="internet">provedor internet</li> 
            <li class="list" data-filter="pet">pet</li> 
            <li class="list" data-filter="watch">nutrição</li>
            <li class="button btn btn-1"><a href="http://www.marcosdiiego.com.br/">HOME</li></a> 
        </ul>
        

        <div class="items-container">

            <div class="items internet">
                <a href="assets/internet1.png">
                    <img src="assets/internet1.png" alt="internet1.png">
                </a>
            </div>

            <div class="items pet">
                <a href="assets/pet1.png">
                    <img src="assets/pet1.png" alt="pet1.png">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/nut1.png">
                    <img src="assets/nut1.png" alt="nut1.png">
                </a>
            </div>

            <div class="items internet">
                <a href="assets/internet6.png">
                    <img src="assets/internet6.png" alt="internet6.png">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/nut5.png">
                    <img src="assets/nut5.png" alt="nut5.png">
                </a>
            </div>

            <div class="items internet">
                <a href="assets/internet2.png">
                    <img src="assets/internet2.png" alt="internet2.png">
                </a>
            </div>

            <div class="items pet">
                <a href="assets/pet2.png">
                    <img src="assets/pet2.png" alt="pet2.png">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/nut2.png">
                    <img src="assets/nut2.png" alt="nut2.png">
                </a>
            </div>
             
		    <!--Class -->	
			
            <div class="items shoe">
                <a href="assets/shoe2.jpg">
                    <img src="assets/shoe2.jpg" alt="shoe2.jpg">
                </a>
            </div>

            <div class="items internet">
                <a href="assets/internet5.png">
                    <img src="assets/internet5.png" alt="internet5.png">
                </a>
            </div>

            <div class="items internet">
                <a href="assets/internet3.png">
                    <img src="assets/internet3.png" alt="internet3.png">
                </a>
            </div>

            <div class="items pet">
                <a href="assets/pet3.png">
                    <img src="assets/pet3.png" alt="pet3.png">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/nut3.png">
                    <img src="assets/nut3.png" alt="nut3.png">
                </a>
            </div>

            

            <div class="items watch">
                <a href="assets/nut5.png">
                    <img src="assets/nut5.png" alt="nut5.png">
                </a>
            </div>

            <div class="items internet">
                <a href="assets/internet4.png">
                    <img src="assets/internet4.png" alt="internet4.png">
                </a>
            </div>

            <div class="items pet">
                <a href="assets/pet4.png">
                    <img src="assets/pet4.png" alt="pet4.png">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/nut4.png">
                    <img src="assets/nut4.png" alt="nut4.png">
                </a>
            </div>


        </div>
    </div>

    <!-- JQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Magnific Popup JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>

        $(document).ready(function () {
            $(".list").click(function () {

                let value = $(this).attr("data-filter");

                if (value == "all") {
                    $(".items").show(1000);
                }
                else {
                    $(".items").not("." + value).hide(1000);
                    $(".items").filter("." + value).show(1000);
                }

                $(".list").removeClass("active");
                $(this).addClass("active");
            });


            $('.items-container').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                // other options

                gallery: {
                    enabled: true, // set to true to enable gallery

                    preload: [0, 2], // read about this option in next Lazy-loading section

                    navigateByImgClick: true,

                    arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>', // markup of an arrow button

                    tPrev: 'Previous (Left arrow key)', // title for left button
                    tNext: 'Next (Right arrow key)', // title for right button
                    tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
                },

                mainClass: 'mfp-with-zoom', // this class is for CSS animation below

                zoom: {
                    enabled: true, // By default it's false, so don't forget to enable it

                    duration: 300, // duration of the effect, in milliseconds
                    easing: 'ease-in-out', // CSS transition easing function

                    // The "opener" function should return the element from which popup will be zoomed in
                    // and to which popup will be scaled down
                    // By defailt it looks for an image tag:
                    opener: function (openerElement) {
                        // openerElement is the element on which popup was initialized, in this case its <a> tag
                        // you don't need to add "opener" option if this code matches your needs, it's defailt one.
                        return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }
                }
            });
        });

    </script>
</body>

</html>